SRC_DATA_BASE = './src/checktickets.db'
SRC_ANALYTICS = './analytics/analytics.json'
ADMIN = 'admin'
SECRET = 'admin'
PORT = 8000
UPLOAD_DIR = './uploaded_files'

SRC_DIR = './src'
GET_VISITORS='/visitors'
NEW_VISITORS='/register'
GET_PRINT='/print'
CHECK_PRINTER_TYPE2='/api/v1/connect/printer?code=1'
ADD_TASK_TYPE2= "/api/v1/add/task?code="
SEARCH_SURNAME = '/search'
SEARCH_BARCODE = '/barcode'
LIMIT_ACCESS = 0
START_NUM = 5000
TEMPLATE_PARAMS =


